#spring.main.web-application-type=none
#CAMBIAR EL PUERTO DEL SERVIDOR
#server.port=5001
#FORMATO PARA LA FECHA Y HORA DEL LOG
logging.pattern.dateformat=hh:mm
#MOSTRAR DETALLES EN EL LOG
logging.level.root=INFO
logging.level.mx.com.gm=DEBUG
#ACTUALIZAR AUTOMÁTICAMENTE CUANDO GUARDEMOS LOS CAMBIOS
spring.thymeleaf.cache=false
#INDICAR EL DRIVER JDBC PARA EL MOTOR DE BD QUE VAMOS A UTILIZAR
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#INDICAR EL DIALECTO PARA LA VERSION DEL MOTOR DE BD
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#INDICAR LA URL DE CONEXION A LA BD
spring.datasource.url=jdbc:mysql://localhost:3306/dbcursos?zeroDateTimeBehavior=CONVERT_TO_NULL
# PARAMETROS DE CONEXION A LA BD
spring.datasource.username=root
spring.datasource.password=root
# ESTO ES PARA PODER VER EN EL LOG  DEL SQL QUE SE HA GENERADO EN CADA OPERACIÓN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
